@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", "sans-serif";
}

/* body {
    padding-top: 80px; 
} */

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
button, a{
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-title{
    margin-bottom: 4.2rem;
}

.common-section{
    padding: 0 0 5rem 0;
}

/***** navbar Section *****/  

.nav-link{
    color: var(--bs-main-color) !important;
    font-weight: bold;

    &:hover{
        color: var(--secondary-color) !important;
    }
}

/***** End navbar Section *****/


/***** hero  Section *****/  

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.text-light-grey{
    color: var(--bs-primary-color);
}

.bg-theme{
    color: var(--bs-supporting-color);
    font-weight: bold;
    background-image: none!important;
}
.hero-video-section{
    /* max-width: 100%; */
    /* height: auto; */
    width: 30rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

#contact-button {
    position: relative;
    z-index: 1000;
}

/*shape divider start */

.custom-shape-divider-bottom-1684208460 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1684208460 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1684208460 .shape-fill {
    fill: var( --bs-main-color);
}

/*shape dividers end */

/***** End hero  Section *****/

/***** services Section *****/  

.services-section{
    padding: 6rem 0 3rem 0 !important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
    /* border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; */
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/***** End services Section *****/

/***** digital products Section *****/  

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}

.more-info-section .img-section img{
    /* position: absolute;
    left: 0; */
    width: 70%;
}
/***** End digital products Section *****/

/***** online mode Section *****/  

.business-section{
    padding-top: 3rem;
}

/***** End online mode Section *****/

/***** testimonial Section *****/  

/* carousel styling */

.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
}

/***** End testimonial Section *****/

/***** expert panel Section *****/  

.card-img-top {
    width: 100%; 
    height: 200px;
    object-fit: cover;
}

.text-grey{
    color: var(--bs-primary-color);
}

.text-light-grey{
    color: var(--bs-primary-color);
}
/***** End expert panel Section *****/

/***** contact us  Section *****/  
.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 10rem;
}

.contact-section .form-section{
    width: 50%;
}

.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var( --bs-main-color);
}

/***** End contact us  Section *****/

/***** footer Section *****/  

.main-footer-section{
    padding: 0 0 4rem 0;
       background-color: #222;
       color: var( --bs-main-color);
}

.contact-div{
    background-color:  var(--bs-dark-primary);
}

.icon-div{
    width: 5rem;
    height: 5rem;
    /*background: #1089ff;*/
}
/***** End footer Section *****/

/***** media queries for responsiveness Section *****/  

@media screen and (max-width: 1400px) {

    .hero-video--section{
        width: 25rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width:1200px) {
    .hero-section{
        height: 80vh;
    }
    
    .hero-video-section{
        width: 20rem;
        border-radius: 1rem ;
        -webkit-border-radius: 1rem ;
        -moz-border-radius: 1rem ;
        -ms-border-radius: 1rem ;
        -o-border-radius: 1rem ;
    }

    .more-info-section img{
        position: absolute;
        bottom: 10%;
        /*right: 10%;*/
        /*top: 50%;*/
        top: 0;
        left: 55%;
        max-width: 100%;
        width: 50%;
        transform: scaleX(1);
    }


    .para-width{
        width: 90%
    }

}

@media screen and (max-width:998px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon{
        color: var(--bs-main-color);   
        background-color: var(--bs-main-color);
    }

    h1{
        font-size: 2.4rem;
    }

    section .common-heading{
        font-size: 2.4rem;
    }

    section .para-width{
        width: auto;
    }

    .hero-section{
        height: 100vh;
    }
    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }

    .more-info-section{
        text-align: center;
    }

    .carousel .carousel-indicators{
        bottom: -8%;
    }

    .contact-section .common-title{
        padding-top: 10rem;
     }
 
     .contact-section  .form-section{
         width: 100%;
     }

     .custom-container .custom-row .col-12 {
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center items */
    }

    .custom-container .custom-row .col-12 .d-flex {
        flex-direction: column; /* Stack child elements */
        padding: 2rem 1rem;
    }

    .custom-container .custom-row .col-12 .d-flex img {
        width: 100px; /* Reduce image size */
        margin: 0 auto 1rem auto; /* Center the image */
    }

    .custom-container .custom-row .col-12 .d-flex div {
        text-align: center; /* Center text content */
    }

    .footer-section .container {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  
    .footer-section .row {
        display: block;  /* Stack the columns vertically */
    }
  
    .footer-section .col-lg-2 {
        width: 100%;  /* Make the columns take full width */
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-section .col-lg-6 {
        width: 100%;  /* Make the subscribe section take full width */
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-section .input-group {
        width: 80%;  /* Make the input field take full width */
        margin: 0 auto;
    }

}

@media screen and (max-width: 768px) {
    .more-info-section img{
        display: none;
    }
}
/***** End media queries for responsiveness Section *****/






















